@charset "UTF-8";

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {

    --font: 'Montserrat', sans-serif;

    --color1: #F8F4FF;
    --color2: #EFF0F4;
    --color3: #FFF;
    --color4: #A3A3A3;
    --color5: #464646;
    --color6: #ECECEC;
    --color7: #FFB050;
    --color8: #4894FF;
    --color9: rgba(72, 148, 255, 0.16);
    --color: rgba(255, 176, 80, 0.16);

}

html,body {

    font-family: var(--font);
    font-size: 62.5%;
    background-color: var(--color6);

}

section, header {

    min-width: 30rem;
    padding: 1.6rem;

}

@media screen and (min-width: 960px) {
    
    section {

        padding: 1.6rem calc((100% - 96rem - 1.6rem) / 2);

    }

}

img {

    width: 100%;
    height: auto;

}

.cabecalho {

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.6rem;

}

.cabecalho-img img {

    width: 5.7rem;
    height: 5.7rem;
    border-radius: 50%;

}

.info-nome {

    color: var(--color5);
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 35.2px */

}

.info-descricao {

    color: var(--color4);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 22.4px */

}

.conteiner {

    display: flex;
    flex-direction: column;
    gap: 1.6rem;

}

.last-child {

    margin-bottom: 10rem;

}

.section-title {

    color: var(--color5);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 25.6px */
    padding-bottom: 1.6rem;

}

.conteiner-list {

    border-radius: 0.8rem;
    background-color: var(--color3);

}

@media screen and (min-width: 670px) {

    .conteiner {

        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }

    .conteiner-list {

        flex: 1 1 45%;

    }
    
}

@media screen and (min-width: 960px) {

    .conteiner-list {

        flex: 1 1 25%;

    }
    
}

.list-cabecalho {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem;

}

.list-cabecalho-c {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

}

.list-cabecalho-c img {

    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;

}

.list-cabelho-info-nome {

    color: var(--color5);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 22.4px */

}

.list-cabecalho-info-desc {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;

}

.list-cabecalho-info-desc i {

    color: var(--color4);
    font-size: 1.6rem;

}

.descricao {

    color: var(--color4);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 19.2px */

}

.chat {

    width: 3.2rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--color6);
    cursor: pointer;

}

.chat i {

    color: var(--color8);
    font-size: 1.6rem;

}

.line {

    height: 0.1rem;
    background-color: var(--color6);

}

.conteiner-list-btn {

    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1.6rem;

}

.list-btn {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.1rem;

}

.btn-desc {

    color: var(--color4);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /* 19.2px */

}

.btn-call-video {

    color: var(--color3);
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /* 22.4px */

    
    padding: 1.3rem 1.6rem;
    background-color: var(--color7);
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;

}

.btn-call-voice {

    color: var(--color5);
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /* 22.4px */

    padding: 1.3rem 1.6rem;
    background-color: transparent;
    border: 0.1rem solid var(--color6);
    border-radius: 0.8rem;
    cursor: pointer;

}

.list-btn-location {

    display: flex;
    align-items: center;
    justify-content: center;

}

.btn-location {

    color: var(--color3);
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /* 22.4px */

    width: 100%;
    padding: 1.3rem 1.6rem;
    background-color: var(--color8);
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;

}

.navbar-div {

    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

}

.navbar {

    /* width: 100%; */
    background-color: var(--color3);
    /* min-width: 30rem; */
    padding: 1.6rem;
    border-radius: 1.2rem 1.2rem 0 0;
    box-shadow: 0px -4px 8px 0px var(--color4);

}

@media screen and (min-width: 960px) {

    .navbar {

        padding: 1.6rem calc((100% - 96rem - 1.6rem) / 2);

    }
    
}

.navbar-list {

    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar-list_link {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.navbar-list_link a {

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-decoration: none;

}

.navbar-list_link a i, .link-desc {

    font-size: 2rem;
    color: var(--color4);

}

.link-desc {

    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 19.2px */

}

.btn-div {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1.6rem;
    z-index: 3;

}

.btn-div-mais {

    width: 5.6rem;
    height: 5.6rem;
    padding: 1.6rem;
    border-radius: 50%;
    border: none;
    background-color: var(--color8);
    cursor: pointer;
    z-index: 10;
    transition: 0.8s ease-in-out;

}

.btn-div-mais i {

    font-size: 2rem;
    color: var(--color3);

}

.display {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    display: none;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    gap: 1.6rem;
    padding: 1.6rem;
    background-color: #00000083;
    opacity: 0;
    transition:  0.8s ease;
    overflow: hidden;

}

.div-display {

    position: absolute;
    bottom: 16rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    transition:  0.8s ease-in-out;
}

.btn-flex {

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: baseline;
    gap: 1.6rem;

}

.btn-flex_desc {

    color: var(--color5);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /*19.2px*/
    padding: 0.2rem 0.8rem;
    border-radius: 5rem;
    background-color: var(--color3);

}

.show {

    display: flex;
    height: 100vh;
    opacity: 1;
    transition: 0.8s ease-in-out;

}